{
    "name": "silicon",
    "version": "0.0.1",
    "dependencies": [
        {
            "name": "sdl2",
            "features": [ "vulkan" ]
        },
        "fmt",
        "lz4",
        "cgltf",
        "boost-pool",
        "boost-graph",
        "boost-smart-ptr"
    ]
}